{
  "name": "moneysquad-partner-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/hash": "^0.9.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "^5.17.1",
    "@mui/x-data-grid": "^8.5.1",
    "@mui/x-date-pickers": "^8.3.0",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.9.0",
    "chart.js": "4.3.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.11.4",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.0.0",
    "react-dom": "^18.3.1",
    "react-otp-input": "^3.1.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.21.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/date-fns": "^2.5.3",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-redux": "^7.1.34",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "browserslist": "^4.23.0",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
